<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/icon"
                android:drawableTint="@color/pink"
                android:text="@string/back"
                android:textColor="@color/pink"
                android:textSize="@dimen/toolbar_navigation_text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textSize="@dimen/title_size"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:layout_alignParentRight="true"
                android:textColor="@color/pink"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/toolbar_navigation_text_size" />
        </RelativeLayout>
    </Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#e9e9e9"
        android:gravity="center"
        android:text="@string/connect_with_facebook"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/title_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_height"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/first_name" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aaa" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_height"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/last_name" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="@dimen/margin_left" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@null"
        android:hint="@string/email_address" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="@dimen/margin_left" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@null"
        android:hint="@string/username" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="@dimen/margin_left" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@null"
        android:hint="@string/password" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="@dimen/margin_left" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@null"
        android:hint="@string/confirm_password" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_left" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/i_agree_to_the"
            android:textSize="@dimen/normal_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:gravity="center_vertical"
            android:text="@string/terms_of_service"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/normal_size" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>