<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/icon"
                android:drawableTint="#FF4081"
                android:text="Back"
                android:textColor="#FF4081"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_alignParentRight="true"
                android:textColor="#FF4081"
                android:layout_marginRight="10dp"
                android:textSize="17sp" />
        </RelativeLayout>
    </Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e9e9e9"
        android:gravity="center_vertical"
        android:text="     CONNECT WITH FACEBOOK"
        android:textSize="20sp"
        android:drawableLeft="@drawable/logofb"
        android:paddingLeft="20dp"
        android:textColor="@android:color/holo_blue_dark" />
    <View
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="First Name" />
        <View
            android:layout_width="1dp"
            android:background="#aaa"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Last Name" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:hint="Email Address" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:hint="Username" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="Password" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:hint="Confirm Password" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginLeft="20dp" />
    <RelativeLayout
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="I agree to the" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Terms of Service"
            android:textSize="18sp"
            android:layout_toRightOf="@id/tv1"
            android:gravity="center_vertical"
            android:textColor="#FFFF4081" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>