<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <exercise8.customcontrols.CircularProgress
        android:id="@+id/progressControl"
        android:layout_width="300dp"
        android:layout_height="400dp"
        value="37" 
        android:background="@android:color/holo_green_light" />
</LinearLayout>