<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <excercise9.ValueBar
        android:id="@+id/valueBar"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        custom:title="@string/title"
        android:background="@android:color/darker_gray" />
</LinearLayout>