<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/white"
                android:text="@string/application"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:drawableLeft="@drawable/icons8_back_32" />
        </RelativeLayout>
    </Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/content_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_title_margin_bottom"
                android:layout_marginTop="@dimen/section_title_margin_top"
                android:text="@string/personal_info"
                android:textSize="@dimen/section_title_size" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/first_name"
                android:id="@+id/etFirstName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/last_name"
                android:id="@+id/etLastName"
                android:layout_marginTop="@dimen/section_title_margin_top" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:hint="@string/birthdate"
                        android:inputType="date"
                        android:id="@+id/etBirthDate"
                        android:layout_marginTop="@dimen/section_title_margin_top" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:hint="@string/social_security"
                        android:inputType="date"
                        android:id="@+id/etSocialSecurity"
                        android:layout_marginTop="@dimen/section_title_margin_top" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_title_margin_bottom"
                android:layout_marginTop="@dimen/section_title_margin_top"
                android:text="@string/residence_address"
                android:textSize="@dimen/section_title_size" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/address"
                android:id="@+id/etAddress" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_title_margin_top"
                android:weightSum="2">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="@string/city"
                    android:inputType="date"
                    android:layout_weight="1"
                    android:id="@+id/etCity" />
                <Spinner
                    android:id="@+id/spnCity"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_title_margin_top"
                android:weightSum="2">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="@string/zip_code"
                    android:inputType="date"
                    android:layout_weight="1"
                    android:id="@+id/etZipCode" />
                <Spinner
                    android:id="@+id/spnCountry"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>