<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:rowCount="7">
        <TextView
            android:id="@+id/tvResult"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:background="#dddddd"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="60sp" />
        <Button
            android:id="@+id/btnRemainer"
            android:text="%" />
        <Button
            android:id="@+id/btnSquareRoot"
            android:text="v" />
        <Button
            android:id="@+id/btnSquare"
            android:text="^2" />
        <Button
            android:id="@+id/btnInverse"
            android:text="1/x" />
        <Button
            android:id="@+id/btnClearEntry"
            android:text="CE" />
        <Button
            android:id="@+id/btnClear"
            android:text="C" />
        <Button
            android:id="@+id/btnBackspace"
            android:text="@string/backspace" />
        <Button
            android:id="@+id/btnDiv"
            android:text="/" />
        <Button
            android:id="@+id/btnNum7"
            android:text="7" />
        <Button
            android:id="@+id/btnNum8"
            android:text="8" />
        <Button
            android:id="@+id/btnNum9"
            android:text="9" />
        <Button
            android:id="@+id/btnMul"
            android:text="X" />
        <Button
            android:id="@+id/btnNum4"
            android:text="4" />
        <Button
            android:id="@+id/btnNum5"
            android:text="5" />
        <Button
            android:id="@+id/btnNum6"
            android:text="6" />
        <Button
            android:id="@+id/btnSub"
            android:text="-" />
        <Button
            android:id="@+id/btnNum1"
            android:text="1" />
        <Button
            android:id="@+id/btnNum2"
            android:text="2" />
        <Button
            android:id="@+id/btnNum3"
            android:text="3" />
        <Button
            android:id="@+id/btnAdd"
            android:text="+" />
        <Button
            android:id="@+id/btnChangeStatus"
            android:text="+-" />
        <Button
            android:id="@+id/btnNum0"
            android:text="0" />
        <Button
            android:id="@+id/btnPoint"
            android:text="." />
        <Button
            android:id="@+id/btnSolve"
            android:text="=" />
    </GridLayout>
</RelativeLayout>